# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
spring.application.name=sb_pj04

# \uC11C\uBC84 \uC124\uC815
server.servlet.context-path=/
server.port=8091

# \uB85C\uAE45 \uC124\uC815
logging.level.root=info
# logging.level.org.springframework.web=DEBUG # \uD544\uC694\uC2DC \uD65C\uC131\uD654

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf \uD15C\uD50C\uB9BF \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \uAD00\uB9AC \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uC124\uC815
management.endpoints.web.exposure.include=*

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL: \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC DB \uC11C\uBC84\uC758 Public \uB3C4\uBA54\uC778\uACFC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
spring.datasource.url=jdbc:mysql://db-puh3d.pub-cdb.ntruss.com:3306/projecfor2
# DB \uC0AC\uC6A9\uC790 \uC774\uB984: \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC\uC5D0\uC11C \uC0DD\uC131\uD55C \uC0AC\uC6A9\uC790 \uACC4\uC815
spring.datasource.username=jinhyuk
# DB \uBE44\uBC00\uBC88\uD638: \uC0AC\uC6A9\uC790 \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=ajtwlek2wh!
