# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815
spring.application.name=sb_pj04

# \uC11C\uBC84 \uAE30\uBCF8 \uACBD\uB85C \uC124\uC815
server.servlet.context-path=/
# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD (\uAE30\uBCF8 \uD3EC\uD2B8\uC5D0\uC11C 8091\uB85C \uBCC0\uACBD)
server.port=8091
# \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD0C0\uC785 \uC124\uC815
spring.main.web-application-type=servlet
# \uACBD\uB85C \uB9E4\uCE6D \uC804\uB7B5 \uC124\uC815
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# \uB85C\uAE45 \uC124\uC815
logging.level.root=info
# \uC2A4\uD504\uB9C1 \uC6F9 \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.org.springframework.web=DEBUG

# SQL \uC2E4\uD589 \uB85C\uADF8 \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Hibernate SQL \uD3EC\uB9F7 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Thymeleaf \uD15C\uD50C\uB9BF \uACBD\uB85C \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \uAD00\uB9AC \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C \uC124\uC815
management.endpoints.web.exposure.include=*

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL: \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC DB \uC11C\uBC84\uC758 Public \uB3C4\uBA54\uC778\uACFC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
spring.datasource.url=jdbc:mysql://db-puh3d.pub-cdb.ntruss.com:3306/projecfor2
# DB \uC0AC\uC6A9\uC790 \uC774\uB984: \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC\uC5D0\uC11C \uC0DD\uC131\uD55C \uC0AC\uC6A9\uC790 \uACC4\uC815
spring.datasource.username=dohung
# DB \uBE44\uBC00\uBC88\uD638: \uC0AC\uC6A9\uC790 \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=ajtwlek2wh!

# Thymeleaf \uCE90\uC2DC \uC124\uC815
spring.thymeleaf.cache=false
