spring.application.name=sb_pj04

# \uC11C\uBC84 \uAE30\uBCF8 \uACBD\uB85C
server.servlet.context-path=/
# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD \uAE30\uBCF8 \uD3EC\uD2B8\uC5D0\uC11C 8091\uB85C
server.port=8091

# \uB85C\uAE45 \uC124\uC815
logging.level.root=info
# logging.level.org.springframework=debug
# logging.level.org.springframework.web=debug # \uD544\uC694\uC2DC \uD65C\uC131\uD654

# SQL \uC2E4\uD589 \uB85C\uADF8
spring.jpa.show-sql=true
# DDL \uC815\uC758 \uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9 \uAC00\uB2A5
spring.jpa.hibernate.ddl-auto=update
# Hibernate\uC73C\uB85C SQL \uAC00\uB3C5\uC131 \uD5A5\uC0C1
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL: \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC DB \uC11C\uBC84\uC758 Public \uB3C4\uBA54\uC778\uACFC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
spring.datasource.url=jdbc:mysql://db-puh3d.pub-cdb.ntruss.com:3306/projecfor2
# DB \uC0AC\uC6A9\uC790 \uC774\uB984: \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC\uC5D0\uC11C \uC0DD\uC131\uD55C \uC0AC\uC6A9\uC790 \uACC4\uC815
spring.datasource.username=haram
# DB \uBE44\uBC00\uBC88\uD638: \uC0AC\uC6A9\uC790 \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=ajtwlek2wh!

# Thymeleaf \uD15C\uD50C\uB9BF \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring MVC \uBDF0 \uC124\uC815
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
